import ImgAlexsandra from '../../../../assets/TeacherPage/image 65.png';
import ImgMark from '../../../../assets/TeacherPage/Mark.png';
import ImgVera from '../../../../assets/TeacherPage/Vera.png';
import ImgIvan from '../../../../assets/TeacherPage/Ivan.png';

export interface TeacherEducation {
  institution: string;
  specialization: string;
}

export interface TeacherData {
  id: string;
  name: string;
  nameDative: string;
  namePrepositional: string;
  role: string;
  experience: string;
  teachingExperience?: string;
  image: string;
  education: TeacherEducation[];
  qualifications: string[];
  professionalPath: string;
  teachingApproach: string;
  approachNote?: string;
  courseIds?: number[];
}

export const teachersData: TeacherData[] = [
  {
    id: 'aleksandra-volkova',
    name: 'Александра Волкова',
    nameDative: 'Александре Волковой',
    namePrepositional: 'Александры Волковой',
    role: 'Графический дизайнер',
    experience: '8 лет',
    image: ImgAlexsandra,
    courseIds: [4, 5, 6],
    education: [
      {
        institution:
          'Александра получила профильное художественное образование в Санкт-Петербургской государственной художественно-промышленной академии им. А. Л. Штиглица по направлению “Графический дизайн”. Это помогает ей выстраивать занятия не только как творческие мастер-классы, но и как последовательное знакомство ребёнка с основами визуальной культуры: композицией, цветом, формой, изображением и работой с текстом.',
      },
    ],
    qualifications: [
      'Александра продолжает развиваться как специалист и преподаватель. Она изучала типографику и вёрстку в цифровой среде в НИУ ИТМО, а также методику дополнительного образования детей в РГПУ им. А. И. Герцена. Благодаря этому занятия объединяют современный подход к дизайну и понятную подачу материала для детей младшего школьного возраста',
    ],
    professionalPath:
      ' В своей работе она адаптирует этот опыт под детей: объясняет сложные темы простым языком, показывает дизайн на знакомых примерах и помогает ребёнку постепенно переходить от простых заданий к законченным творческим проектам. На занятиях дети не изучают дизайн как сложную профессию для взрослых. Они знакомятся с ним через понятные форматы: открытки, плакаты, афиши, обложки, карточки и мини-проекты. Такой подход помогает ребёнку увидеть, что дизайн — это способ рассказывать идеи через изображение, цвет и форму.',
    teachingApproach:
    'Обучение выстроено последовательно: от простых элементов к полноценному проекту. Сначала ребёнок знакомится с базовыми деталями графического дизайна — формами, цветами, картинками и текстом. Затем учится собирать из них аккуратные композиции, выделять главное, подбирать стиль и создавать работы в едином настроении. Каждое занятие строится вокруг практики. Ребёнок не просто слушает объяснение, а сразу выполняет задание: собирает открытку, оформляет плакат, подбирает цвета, размещает текст, создаёт обложку или придумывает визуальный образ для мини-проекта. Такой формат помогает ребёнку лучше запоминать материал и видеть собственный прогресс.',
    approachNote:
      'Она помогает ребенку постепенно сформировать уверенность в своих идеях и развить визуальный вкус.',
  },
  {
    id: 'mark-belov',
    name: 'Марк Белов',
    nameDative: 'Марку Белову',
    namePrepositional: 'Марка Белова',
    role: 'UX/UI дизайнер',
    experience: 'более 10 лет',
    teachingExperience: '3 года',
    image: ImgMark,
    courseIds: [1, 2, 3],
    education: [
      {
        institution:
          'Образование в сфере цифровых технологий помогает Марку объяснять детям не только внешний вид сайтов, но и их логику: зачем нужны кнопки, как пользователь двигается по странице, почему информация должна быть расположена понятно и удобно',
        specialization: '',
      },
    ],
    qualifications: [
      '«UX-исследования и аналитика» — Нетология «Проектирование цифровых продуктов» — НИУ ИТМО',
      '«Дизайн и анимация цифровых продуктов» — НИУ ИТМО',
      '«Методика обучения подростков цифровым навыкам» — РГПУ им. А. И. Герцена',
    ],
    professionalPath:
      'Марк — практикующий UX/UI дизайнер, который работал с цифровыми продуктами, образовательными платформами, корпоративными порталами и мобильными сервисами. Он понимает, как создаются реальные сайты иприложения: от идеи и структуры до готового интерфейса. В преподавании Марк адаптирует профессиональный опыт под возраст детей 7–10 лет. Вместо сложных терминов он использует простые примеры: “как найти нужную кнопку”, “куда нажмёт пользователь”, “что должно быть видно первым”, “как сделать страницу понятной”. Такой подход помогает детям не просто оформлять экран, а понимать, как человек будет им пользоваться',
    teachingApproach:
    'Марк выстраивает обучение постепенно: от знакомства с простыми элементами сайта до создания собственного мини-проекта. Сначала ребёнок узнаёт, из чего состоит страница: заголовок, текст, картинка, кнопка, меню и отдельные блоки. Затем он учится располагать эти элементы так, чтобы страница была понятной и удобной. После базовых заданий ребёнок переходит к более самостоятельной работе: продумывает тему сайта, выбирает структуру, собирает первый экран, добавляет разделы и улучшает внешний вид. Обучение проходит через практику: каждый урок заканчивается видимым результатом — собранным экраном, блоком, страницей или небольшим сайтом',
    approachNote:
      'На занятиях важно не только сделать красиво, но и уметь объяснить свое решение.',
  },
  {
    id: 'vera-shilina',
    name: 'Вера Шилина',
    nameDative: 'Вере Шалиной',
    namePrepositional: 'Веры Шалиной',
    role: 'Иллюстратор и арт-наставник',
    experience: '7 лет',
    teachingExperience: '2 года',
    image: ImgVera,
    courseIds: [4, 5, 6, 7, 8, 9],
    education: [
      {
        institution:
          'Российский государственный педагогический университет им. А. И. Герцена Направление: изобразительное искусство Педагогическое и художественное образование помогает Вере выстраивать занятия так, чтобы детям было интересно, понятно и посильно. Она сочетает творческую свободу с мягкой структурой урока: ребёнок получает понятную задачу, пробует разные варианты и постепенно доводит работу до завершения.',
        specialization: 'Изобразительное искусство',
      },
    ],
    qualifications: [
      '«Цветоведение и композиция» — Санкт-Петербургская государственная художественно-промышленная академия им. А. Л. Штиглица',
      '«Психология художественного развития ребёнка» — РГПУ им. А. И. Герцена',
      '«Современная детская иллюстрация» — Bang Bang Education',
    ],
    professionalPath:
      'Вера — иллюстратор и арт-наставник, который работает с визуальными историями, детской иллюстрацией и образовательными материалами. Она участвовала в городских художественных выставках, сотрудничала с детскими издательскими проектами и разрабатывала иллюстрации для обучающих материалов. В преподавании Вера помогает детям увидеть, что иллюстрация — это не только красивый рисунок, но и способ рассказать историю. Через персонажей, цвет, композицию и детали ребёнок учится передавать настроение, характер и смысл своей идеи',
    teachingApproach:
    'Обучение строится постепенно: от простых упражнений с линией, формой и цветом до создания собственных иллюстраций и небольших визуальных историй. Сначала ребёнок учится замечать детали, работать с простыми формами и цветами, затем переходит к персонажам, эмоциям, фонам и сюжетам. Каждый урок связан с практикой. Ребёнок не просто слушает объяснение, а сразу создаёт работу: рисует персонажа, придумывает сцену, оформляет иллюстрацию, подбирает цвета и добавляет детали. Такой подход помогает ребёнку лучше понимать материал и видеть собственный прогресс.',
    approachNote:
      'Спокойная атмосфера на занятиях помогает ребенку раскрыться и не бояться творческих экспериментов.',
  },
  {
    id: 'ivan-petrov',
    name: 'Иван Петров',
    nameDative: 'Ивану Петрову',
    namePrepositional: 'Ивана Петрова',
    role: 'Графический и веб-дизайнер',
    experience: '6 лет',
    teachingExperience: '2 года',
    image: ImgIvan,
    courseIds: [1, 2, 3],
    education: [
      {
        institution:
          'Санкт-Петербургский государственный университет промышленных технологий и дизайна Направление: графический дизайн Художественное и дизайнерское образование помогает Ивану объяснять детям не только техническую сторону создания сайтов, но и визуальную логику: как выбрать цвет, где разместить картинку, почему заголовок должен быть заметным и как сделать страницу аккуратной и понятной.',
        specialization: 'Графический дизайн',
      },
    ],
    qualifications: [
      '«Веб-дизайн и прототипирование» — Нетология',
      '«Методика обучения подростков цифровым навыкам» — РГПУ им. А. И. Герцена',
      'Иван соединяет знания в графическом дизайне, веб-дизайне и детском обучении. Благодаря этому занятия проходят не как сложный профессиональный курс, а как понятная образовательная программа, где ребёнок двигается от простых заданий к собственному мини-проекту'
    ],
    professionalPath:
    'Иван — практикующий дизайнер с опытом работы в коммерческих проектах. Он участвовал в разработке лендингов, фирменного стиля и цифровых материалов для образовательных и коммерческих брендов. В своей работе он хорошо понимает, как визуальный стиль, структура страницы, текст, кнопки и изображения помогают сделать сайт понятным и удобным. В преподавании Иван адаптирует профессиональный опыт под детей 7–10 лет. Он объясняет дизайн через простые примеры: “что человек увидит первым”, “куда нажать”, “как сделать страницу аккуратной”, “почему картинка должна подходить к теме”. Такой подход помогает ребёнку не просто украшать страницу, а понимать, как работает визуальная коммуникация.',
    teachingApproach:
    'Иван строит обучение от простого к сложному. Сначала ребёнок знакомится с базовыми элементами сайта: заголовком, текстом, изображением, кнопкой и блоками. Затем учится собирать из этих элементов первый экран, делать страницу понятной, подбирать цвета и размещать детали аккуратно. На следующих этапах ребёнок переходит к более самостоятельной работе: придумывает тему сайта, выбирает структуру, добавляет несколько блоков и улучшает внешний вид проекта. Каждый урок заканчивается видимым результатом — собранным блоком, экраном, страницей или небольшим сайтом.',
    approachNote:
      'Его подход помогает ребёнку быстро почувствовать прогресс и уверенно двигаться от простых упражнений к полноценным проектам.',
  },
];

export const getTeacherById = (teacherId?: string) =>
  teachersData.find(teacher => teacher.id === teacherId);